[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/card/Card.gd" type="Script" id=1]
[ext_resource path="res://sprites/cards/set_C/Spritesheet/card-face-spritesheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1, 1, 1276, 1150 )

[node name="Card" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
vframes = 6
hframes = 9
frame = 1
